
VITE_APP_ID=app-8wext7yqjx1d

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase269348782552956928

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgzNjQ0OTU0LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.IbxVhz5aSHeVbViyVleZHQCpYGOX8fd6ONu1Cx--vr4
